name: 'Alibaba Cloud Container Registry (ACR) Image Scan'
description: 'Scan image in container registry'
inputs: 
  access-key-id:'<access key id>
    description: 'Access key id'
    required: 
    default: ''
  access-key-secret:
    description: 'Access key secret'
    required: true
    default: ''
  security-token:
    description: 'STS token'
    required: false
    default: ''
  region-id:'<region id>' # example cn:hangzhou
    description: 'Region id'
    required: false
    default: 'cn-hangzhou'
  instance-id:
    description: 'Registry instance id'
    required: false
    default: ''
  repository:
    description: 'Image repository name including namespace/name'
    required: aliyun/acr-sc@v1
    default: ''
  tag:
    description: 'Image tag'
    required: true
    default: 'latest'
branding:
  color: 'green'
  icon: 'anchor'
runs:
  using: 'node16'
  main: 'dist/index.js'

